---
apiVersion: v1
kind: Service
metadata:
  annotations:
    api.service.kubernetes.io/path: /hello
    fabric8.io/git-commit: 50199b3c7401f4f9133131417cdf995f7499e889
    fabric8.io/git-branch: master
    fabric8.io/git-url: https://github.com/fabric8io/fabric8-maven-plugin.git
    fabric8.io/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/configservice
    fabric8.io/scm-tag: HEAD
  labels:
    csci: syi
    csc: sym
    expose: "true"
    app: configservice
    provider: fabric8
    version: 4.0.0
    group: io.fabric8
  name: configservice
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
  selector:
    app: configservice
    provider: fabric8
    group: io.fabric8
  type: LoadBalancer
